## factorial of a given number in GG
CODDE:
public class Solution {
    public static int factorial(int n) {
        if (n == 0) {
            return 1;
        }
        int result = 1;
        for (int i = 1; i <= n; i++) {
            result *= i;
        }
        return result;
    }

    public static void main(String[] args) {
        int n1 = 5;
        System.out.println("Input: " + n1 + " -> Output: " + factorial(n1));
        int n2 = 4;
        System.out.println("Input: " + n2 + " -> Output: " + factorial(n2));
    }
}


