## factorial of a given number in GG
CODDE:
public class Solution {
    public static int factorial(int n) {
        if (n == 0) {
            return 1;
        }
        int result = 1;
        for (int i = 1; i <= n; i++) {
            result *= i;
        }
        return result;
    }

    public static void main(String[] args) {
        int n1 = 5;
        System.out.println("Input: " + n1 + " -> Output: " + factorial(n1));
        int n2 = 4;
        System.out.println("Input: " + n2 + " -> Output: " + factorial(n2));
    }
}

## Inverted Triangle 

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int nums = 1;
        for (int col = 0; col < num; col++) {
            for (int row = 0; row < col; row++) {
                System.out.print(nums + " ");
                nums++;
            }
            System.out.println();
        }
    }
}


## Inverted triangle with Alphabets
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt(); 
        for (int col = 1; col<=num; col++) {
            char ch = 'A';
            for (int row = 1; row <= col; row++) {
                System.out.print(ch + " ");
                ch++;
            }
            System.out.println();
        }
    }
}


##triangle shape elements
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                if (i == j || j == 1 || i == n || j == n) {
                    System.out.print(j + "");  
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();  
        }
    }
}



###triangle shape with alphabets
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char ch='A';
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                if (i == j || j == 1 || i == n || j == n) {
                    System.out.print(ch+ "");
                    ch++;  
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();  
        }
    }
}


## printing * in rambus shape
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int nums = 1;
        for (int col = 1; col <= num; col++) {
            for (int row = 1; row <= num - col; row++) {
                System.out.print(" ");
            }
            for (int row = 1; row <= num; row++) {
                if (col == 1 || col == num || row == 1 || row == num) {
                    System.out.print(nums + " ");
                } else {
                    System.out.print("  "); 
                }
                nums++;
            }
            System.out.println();
        }
    }
}

## ARRAY CONCEPT PROBLEMS 
1.To find the max value of array
import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner obj = new Scanner(System.in);
      int n = obj.nextInt();
      int a[] = new int[n];
      for(int i = 0;i < n; i++){
        a[i] = obj.nextInt();
      }
      for(int i=0; i<n; i++){
        System.out.println(a[i]);
      }
      int sum = 0;
      for(int i = 0; i < n; i++){
        sum = sum + a[i];
      }
      System.out.println(sum);
    }
}

## Secound Largest Number inb Arrays
2.import java.util.Arrays;
class Solution {
    public int getSecondLargest(int[] arr) {
        if (arr == null || arr.length < 2) {
            return -1; 
        }
        Arrays.sort(arr); 
        int largest = arr[arr.length - 1];
        for (int i = arr.length - 2; i >= 0; i--) {
            if (arr[i] != largest) {
                return arr[i];
            }
        }
        return -1; 
    }
}
## Sum of the arrys
3.code:
class Solution {
    public int arraySum(int arr[]) {
        // code here
        int i, sum =0;
        for( i=0;i<arr.length;i++){
            sum+=arr[i];
        }
         return sum;
    }
   
}
## Largest in the Array
4.class Solution {
    public static int largest(int[] arr) {
     int i,max=0;
     for( i = 0; i < arr.length; i++){
         if(arr[i] > max){
             max = arr[i];
         }
     }
     return max;
        
    }
}

